<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card create</title>
    <style>
        body{
            max-width: 1170px;
            background-color: rgba(220, 20, 60, 0.377);
            margin: 0 auto;
            
        }
        .card-container{
            display:flex;
        }
        .card{
            width: 200px;
            border: solid 2px blueviolet;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.185);
        }
        .card button{
            color: blueviolet;
            padding: 5px 8px;
        }
        .card:hover{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <main>
        <section class="card-section">
            <h2>Our products</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ipsam!</p>
            <div class="card-container">
                <div class="card">
                    <img src="7498976_33290.jpg" alt="" height="150px" width="150px">
                    <h3>Coder table</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae veritatis eveniet natus repellat consectetur illum aliquam omnis aut ea hic!</p>
                    <button>Order</button>

                </div>

            </div>
            <h2>Our products</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ipsam!</p>
            <div class="card-container">
                <div class="card">
                    <img src="7498976_33290.jpg" alt="" height="150px" width="150px">
                    <h3>Coder table</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae veritatis eveniet natus repellat consectetur illum aliquam omnis aut ea hic!</p>
                    <button>Order</button>

                </div>

            </div>
            <h2>Our products</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ipsam!</p>
            <div class="card-container">
                <div class="card">
                    <img src="7498976_33290.jpg" alt="" height="150px" width="150px">
                    <h3>Coder table</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae veritatis eveniet natus repellat consectetur illum aliquam omnis aut ea hic!</p>
                    <button>Order</button>

                </div>

            </div>
        </section>
        
    </main>
</body>
</html>